nvidia-smi  -q -i 0,1,2,3,4,5 -d CLOCK // check clock info for all cards

// Ethereum setup: +750 memory oc, -175 core underclock, reduced draw limit to 110w max per card. 

# gtx 1070

 nvidia-settings -a [gpu:0]/GPUFanControlState=1 -a [fan:0]/GPUTargetFanSpeed=60 -a [gpu:0]/GPUPowerMizerMode=1 -a [gpu:0]/GPUMemoryTransferRateOffset[3]=750 -a [gpu:0]/GPUGraphicsClockOffset[3]=-175
 nvidia-settings -a [gpu:1]/GPUFanControlState=1 -a [fan:1]/GPUTargetFanSpeed=60 -a [gpu:1]/GPUPowerMizerMode=1 -a [gpu:1]/GPUMemoryTransferRateOffset[3]=750 -a [gpu:0]/GPUGraphicsClockOffset[3]=-175
 nvidia-settings -a [gpu:2]/GPUFanControlState=1 -a [fan:2]/GPUTargetFanSpeed=60 -a [gpu:2]/GPUPowerMizerMode=1 -a [gpu:2]/GPUMemoryTransferRateOffset[3]=750 -a [gpu:0]/GPUGraphicsClockOffset[3]=-175
 nvidia-settings -a [gpu:3]/GPUFanControlState=1 -a [fan:3]/GPUTargetFanSpeed=60 -a [gpu:3]/GPUPowerMizerMode=1 -a [gpu:3]/GPUMemoryTransferRateOffset[3]=750 -a [gpu:0]/GPUGraphicsClockOffset[3]=-175
 nvidia-settings -a [gpu:4]/GPUFanControlState=1 -a [fan:4]/GPUTargetFanSpeed=60 -a [gpu:4]/GPUPowerMizerMode=1 -a [gpu:4]/GPUMemoryTransferRateOffset[3]=750 -a [gpu:0]/GPUGraphicsClockOffset[3]=-175
 nvidia-settings -a [gpu:5]/GPUFanControlState=1 -a [fan:5]/GPUTargetFanSpeed=60 -a [gpu:5]/GPUPowerMizerMode=1 -a [gpu:5]/GPUMemoryTransferRateOffset[3]=750 -a [gpu:0]/GPUGraphicsClockOffset[3]=-175

# gtx 1060 3gb

 nvidia-settings -a [gpu:0]/GPUFanControlState=1 -a [fan:0]/GPUTargetFanSpeed=68 -a [gpu:0]/GPUPowerMizerMode=1 -a [gpu:0]/GPUMemoryTransferRateOffset[3]=350 -a [gpu:0]/GPUGraphicsClockOffset[3]=75
 nvidia-settings -a [gpu:1]/GPUFanControlState=1 -a [fan:1]/GPUTargetFanSpeed=68 -a [gpu:1]/GPUPowerMizerMode=1 -a [gpu:1]/GPUMemoryTransferRateOffset[3]=350 -a [gpu:0]/GPUGraphicsClockOffset[3]=75
 nvidia-settings -a [gpu:2]/GPUFanControlState=1 -a [fan:2]/GPUTargetFanSpeed=68 -a [gpu:2]/GPUPowerMizerMode=1 -a [gpu:2]/GPUMemoryTransferRateOffset[3]=350 -a [gpu:0]/GPUGraphicsClockOffset[3]=75
 nvidia-settings -a [gpu:3]/GPUFanControlState=1 -a [fan:3]/GPUTargetFanSpeed=68 -a [gpu:3]/GPUPowerMizerMode=1 -a [gpu:3]/GPUMemoryTransferRateOffset[3]=350 -a [gpu:0]/GPUGraphicsClockOffset[3]=75



// reduce power

nvidia-smi -pm 1 // enable persistence mode (driver always loaded)

nvidia-smi -i 0 -q -d POWER // check power usage and limits

nvidia-smi -pl 113.25 // set limit at 110w per card

// test equihash setup, +175 core, +500 memory oc, 120w max per card

 nvidia-settings -a [gpu:0]/GPUFanControlState=1 -a [fan:0]/GPUTargetFanSpeed=60 -a [gpu:0]/GPUPowerMizerMode=1 -a [gpu:0]/GPUMemoryTransferRateOffset[3]=400 -a [gpu:0]/GPUGraphicsClockOffset[3]=150
 nvidia-settings -a [gpu:1]/GPUFanControlState=1 -a [fan:1]/GPUTargetFanSpeed=60 -a [gpu:1]/GPUPowerMizerMode=1 -a [gpu:1]/GPUMemoryTransferRateOffset[3]=400 -a [gpu:0]/GPUGraphicsClockOffset[3]=150
 nvidia-settings -a [gpu:2]/GPUFanControlState=1 -a [fan:2]/GPUTargetFanSpeed=60 -a [gpu:2]/GPUPowerMizerMode=1 -a [gpu:2]/GPUMemoryTransferRateOffset[3]=400 -a [gpu:0]/GPUGraphicsClockOffset[3]=150
 nvidia-settings -a [gpu:3]/GPUFanControlState=1 -a [fan:3]/GPUTargetFanSpeed=60 -a [gpu:3]/GPUPowerMizerMode=1 -a [gpu:3]/GPUMemoryTransferRateOffset[3]=400 -a [gpu:0]/GPUGraphicsClockOffset[3]=150
 nvidia-settings -a [gpu:4]/GPUFanControlState=1 -a [fan:4]/GPUTargetFanSpeed=60 -a [gpu:4]/GPUPowerMizerMode=1 -a [gpu:4]/GPUMemoryTransferRateOffset[3]=400 -a [gpu:0]/GPUGraphicsClockOffset[3]=150
 

nvidia-settings -a [gpu:5]/GPUFanControlState=1 -a [fan:5]/GPUTargetFanSpeed=60 -a [gpu:5]/GPUPowerMizerMode=1 -a [gpu:5]/GPUMemoryTransferRateOffset[3]=400 -a [gpu:0]/GPUGraphicsClockOffset[3]=150




